{
  "name": "credera-styleguide",
  "version": "1.0.0",
  "description": "Style guide base for Credera projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Credera",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.24.4",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-nunjucks": "^4.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "run-sequence": "^2.2.1"
  }
}
