<configuration>
   <system.webServer>
       <staticContent>
           <mimeMap fileExtension=".mp4" mimeType="video/mp4" />
           <mimeMap fileExtension=".m4v" mimeType="video/m4v" />
    </staticContent>
   </system.webServer>
</configuration>